plugins {
   id 'java'
   id 'org.springframework.boot' version '3.2.9'
   id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.fiveLink'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   developmentOnly 'org.springframework.boot:spring-boot-devtools'
   implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
   //runtimeOnly 'com.mysql:mysql-connector-j'
   implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.1'
   runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'

}

tasks.named('test') {
   useJUnitPlatform()
}